##GitHub configuration
CLIENT_ID=
CLIENT_SECRET=

MONGODB_CNN=mongodb+srv://<USUARIO>:<PASSWORD>@<CLUSTER>.mongodb.net/ecommerce
MONGO_SESSION_URL=mongodb+srv://<USUARIO>:<PASSWORD>@<CLUSTER>.mongodb.net/session-base?retryWrites=true&w=majority&appName=ProyectoFinal
PORT=8080
SESSION_SECRET=<SECRETO_AQUI>
JWT_SECRET = s3cr3t

NODEMAILER_FROM=
NODEMAILER_USER=
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=2525
NODEMAILER_PASSWORD=